{
  "GITHUB_USERNAME": "vamshionrails",
  "GITHUB_TOKEN": "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",
  "SECRET_NAME": "github",
  "K8S_NAMESPACE": "helloworld",
  "RELEASE_NAME": "helloworld",
  "CHART_REPO": "github.com/vamshionrails/image_project/helloworld",
  "HELM_REPO_FOLDER": "https://github.com/vamshionrails/image_project/helmcharts",
  "HELMFILE_FOLDER": "../configs/helmfile",
  "HELM_REPO_URL": "https://github.com/vamshionrails/image_project/helmcharts",
  "GHCR_USERNAME": "vamshionrails",
  "GHCR_TOKEN": "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",
  "HELM_CHARTS_DIR": "../helmcharts",
  "HELLOWORLD_CHART_DIR": "../helmcharts/helloworld",
  "INDEX_FILE": "../helmcharts/index.yaml",
  "GHCR_REGISTRY": "ghcr.io/vamshionrails",
  "GHCR_USERNAME": "vamshionrails",
  "GHCR_TOKEN": "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"
}
